body{
    background-color: rgba(0, 0, 255, 0.132);

    /* padding: 20px; */
}

.auth{
    margin-right: 20px;
}

.navbar{
    width: 100%;
    height: fit-content;
    background:linear-gradient(rgb(38, 51, 124) 65%,transparent);
    /* position: sticky; */
    position: fixed;
    top: 0;
    z-index: 5;
}

.navbar-brand {
    height: fit-content;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 22px;
    transition: all 0.5s ease;
}
.navbar-brand:hover{
    transform: scale(1.1);
}


.nav-menu{
    display: flex;
    /* transition: all 2.3s ease; */
}
.nav-item a{
    color: antiquewhite;
}
.nav-item, .nav-item a{
    text-decoration: none;
    margin-right: 6px;
    list-style: none;
    transition: all 0.5s ease;
    align-items: center;
}
.nav-item a:hover{
    opacity: 0.8;
    transform: translateY(-5px);
}

/* -----end of nav ----- */

.sidebar{
    /* width: 100%; */
    margin-top: 50px;
    height: 100%;
    z-index: 2;
}
.sidebar-list-group{
    width: fit-content;
    position: fixed;
    /* position: absolute; */
    top: 100px;
}
.list-group-item{
    background-color: rgba(104, 43, 226, 0.09);
    transition: all 0.2s ease;
}

.sidebar a{
    text-decoration: none;
    color: rgb(52, 48, 25);
}
.list-group-item:hover{
    transform: translateY(-1.5px);
}
/* ----------- */

.main{
    /* width: 83%; */
    /* margin-left: 10px; */
    padding-right: 0;
    margin-top: 70px;
    min-height: fit-content;
}

body::-webkit-scrollbar{
    width: 0.8em;
    /* background:linear-gradient(rgb(31, 42, 108),transparent,rgb(38, 51, 124)); */
    background-color: rgb(31, 42, 108);
    position: fixed;
}
body::-webkit-scrollbar-thumb{
    /* width: 3px; */
    background:linear-gradient(transparent,rgb(98, 4, 4),transparent)
    /* border-radius: 13px; */
}

